<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de trabajo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="all">
        <form action="https://formsubmit.co/dcbornios970@gmail.com" method="POST" />
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
    
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono"><br><br>
    
        <label for="trabajo">que puesto de trabajo buscas</label>
       <select id="que puesto de trabajo">
        <option value="seguridad">seguridad</option>
        <option value="limpieza">limpieza</option>
        <option value="vigilante">vigilante de camaras</option>
        <option value="secretarios">secretarios</option>
       </select>  <br> <br>
    
        <label for="mensaje">porque te deberiamos contratar</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br><br>
    
        <input type="submit" value="Enviar">
    </form>
    </div>
</body>
</html>